<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        #canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;

            background-image:
                linear-gradient(45deg, #ccc 25%, transparent 25%), 
                linear-gradient(135deg, #ccc 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #ccc 75%),
                linear-gradient(135deg, transparent 75%, #ccc 75%);
            background-size:20px 20px;
            background-position:0 0, 10px 0, 10px -10px, 0px 10px;
        }
    </style>
    <script src="script.js"></script> 
</head>
<body>
    <fieldset>
        <input type="file" id="imageFile">
    </fieldset>
    <canvas id="canvas" width="800" height="800"></canvas>
</body>
</html>